server:
  port: 10070
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: 'jdbc:mariadb://dike-database-dev.c151dhoe4x0l.ap-northeast-2.rds.amazonaws.com:3306/dike'
    username: 'dike'
    password: 'dike20220211!'